<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="project.css">
  </head>
  <body>

    <div class="container">
      <div class="jumbotron">
        <h1>Welcome to Tic Tac toe</h1>
        <p>Get ready to play!</p>
        <button id='b' type="button" name="btn btn-primary btn-lg">Restart</button>
      </div>
      <table align='center'>
        <tr>
          <td id='one'></td>
          <td id='two'></td>
          <td id='three'></td>
        </tr>
        <tr>
          <td id='four'></td>
          <td id='five'></td>
          <td id='six'></td>
        </tr>
        <tr>
          <td id='saven' ></td>
          <td id='eight'></td>
          <td id='nine'></td>
        </tr>

      </table>
    </div>

    <script src="project.js" ></script>
  </body>
</html>
